<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/wooju/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/wooju/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="C:/Users/wooju/.m2/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.6.1">
    <archive path="C:/Users/wooju/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/wooju/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02">
    <archive path="C:/Users/wooju/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.2-b02/javax.servlet.jsp-api-2.3.2-b02.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/wooju/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/wooju/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/wooju/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.16">
    <archive path="C:/Users/wooju/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.27">
    <archive path="C:/Users/wooju/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.5.27/tomcat-jdbc-8.5.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.27">
    <archive path="C:/Users/wooju/.m2/repository/org/apache/tomcat/tomcat-juli/8.5.27/tomcat-juli-8.5.27.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/wooju/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.4.2.Final">
    <archive path="C:/Users/wooju/.m2/repository/org/hibernate/hibernate-validator/5.4.2.Final/hibernate-validator-5.4.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/wooju/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/wooju/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.17.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-aop/5.0.17.RELEASE/spring-aop-5.0.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.17.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-beans/5.0.17.RELEASE/spring-beans-5.0.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.17.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-context/5.0.17.RELEASE/spring-context-5.0.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.17.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-core/5.0.17.RELEASE/spring-core-5.0.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.17.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-expression/5.0.17.RELEASE/spring-expression-5.0.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.17.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-jcl/5.0.17.RELEASE/spring-jcl-5.0.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.2.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-jdbc/5.0.2.RELEASE/spring-jdbc-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.2.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-tx/5.0.2.RELEASE/spring-tx-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.17.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-web/5.0.17.RELEASE/spring-web-5.0.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.17.RELEASE">
    <archive path="C:/Users/wooju/.m2/repository/org/springframework/spring-webmvc/5.0.17.RELEASE/spring-webmvc-5.0.17.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

